apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: bassa-ui
  labels:
    app: bassa-ui
spec:
  type: NodePort
  ports:
  - port: 80
    name: bassa-ui
    targetPort: 80
    nodePort: 32756
  selector:
    app: bassa-ui
---
 apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: bassa-ui
 spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: bassa-ui
     spec:
       containers:
         - name: api
           image: scoreucsc/bassa
           ports:
             - containerPort: 5000
