apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: bassa-api
  labels:
    app: bassa-api
spec:
  type: NodePort
  ports:
  - port: 80
    name: bassa-api
    targetPort: 80
    nodePort: 32756
  selector:
    app: bassa-api
---
 apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: bassa-api
 spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: bassa-api
     spec:
       containers:
         - name: api
           image: scoreucsc/bassa
           ports:
             - containerPort: 5000
